<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="icon" type="image/png" href="Source Images/Logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="Icons/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


</head>
<body>
    
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="Source Images/Logo.png" alt="navlogo">
                </div>    

        <nav> 
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li class="button"><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
            </header>


            <section>
            <div class="about-me">

                <div class="card">
                    <img class="profile-pic" src="Source Images/Kevin_Portrait.JPG">
                    <div class="info-container">
                        <span class="name">Kevin Wango</span>
                        <span class="subtitle">born April 17, 2001.</span>
                        <span class="description"><p style="text-align:justify;">Age: 21</p></span>
                        <span class="description"><p style="text-align:justify;">Location: Johannesburg, South Africa</p></span>
                        <span class="description"><p style="text-align:justify;">Occupation: Student/Part-time employee</p></span>
                        <span class="description"><p style="text-align:justify;">Phone: 082 420 6969</p></span>
                        <span class="description"><p style="text-align:justify;">Email: KevinWango@gmail.com</p></span>
                    </div>
                </div>   
            </div>

            <div class="main">
                <div class="about-text">
                    <h1>About <span>Me</span></h1>
                    <p style="text-align: justify;">Self-motivated individual with a strong desire to succeed and meet goals.
                                                    Grasps company initiatives quickly, achieving company and personal goals.
                                                    I have used my time to bring visually aesthetic, responsive, and accessible
                                                    websites to my community. Always applies good judgment when performing
                                                    duties. <span>Hover over image for more details.</span></p>
                    <li class="button"><a href="Portfolio.html">Portfolio</a></li>
                </div>
            </div>   
        </section>

        <section>
            <div class="cards">
                <div class="wrapper">
                    <div class="box">
                        <h2>Strengths</h2>
                        <span class="description"><p style="text-align:justify;">Computer Skills</p></span>
                        <span class="description"><p style="text-align:justify;">Flexible & Adaptable</p></span>
                        <span class="description"><p style="text-align:justify;">Detail Orientated</p></span>
                        <span class="description"><p style="text-align:justify;">Teamwork</p></span>
                        <span class="description"><p style="text-align:justify;">Product & Service Knowledge</p></span>
                        <span class="description"><p style="text-align:justify;">Design Thinking</p></span>
                    </div>
                    <div class="box">
                        <h2>Skills</h2>
                        <span class="description"><p style="text-align:justify;">Web Design: HTML & CSS</p></span>
                        <span class="description"><p style="text-align:justify;">Editing: Illustrator, Photoshop & Lightroom</p></span>
                        <span class="description"><p style="text-align:justify;">Video Editing: After Effects & Premiere Pro</p></span>
                        <span class="description"><p style="text-align:justify;">Software: iOS, iPadOS, macOS & Android</p></span>
                        <span class="description"><p style="text-align:justify;">Photography & Videography</p></span>
                        <span class="description"><p style="text-align:justify;">Microsoft Word, PowerPoint & Excel</p></span>
                    </div>
                </div>
            </div>
        </section>

</body>
</html>