<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="icon" type="image/png" href="Source Images/Logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="Icons/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">


</head>
<body>
    
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="Source Images/Logo.png" alt="navlogo">
                </div>    

        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
               
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li class="button"><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
            </header>

            <div class="cardsss">
                <div class="wrap">
                    <div class="box-box">
                        <h2>Illustrations</h2>
                        <a href="Illustrations.html">View</a></li>
                    </div>
                    <div class="box-box">
                        <h2>Information Design</h2>
                        <a href="Information Design.html">View</a></li>
                    </div>
                    <div class="box-box">
                        <h2>Photography</h2>
                        <a href="Photography.html">View</a></li>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
</body>
</html>